<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/album_name"
        style="@style/customText"
        android:padding="@dimen/activity_vertical_margin" />

    <ImageView
        android:id="@+id/album_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/share"
        android:padding="@dimen/activity_vertical_margin"
        android:src="@drawable/favorite" />

    <TextView
        android:id="@+id/artist_name"
        style="@style/detailText"
        android:padding="@dimen/activity_vertical_margin" />

    <TextView
        android:id="@+id/song_name"
        style="@style/detailText"
        android:padding="@dimen/activity_vertical_margin" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:padding="@dimen/activity_vertical_margin"
        android:thumbTint="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backward_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin" />

        <ImageButton
            android:id="@+id/play_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin" />

        <ImageButton
            android:id="@+id/forward_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin" />

    </LinearLayout>


</LinearLayout>